<!-- index.wxml -->
<view class="container">
    <mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" duration="300" tabClass="weui-tab-bar" swiperClass="weui-tabs-swiper" tabUnderlineColor="#1b3b51" tabActiveTextColor="#1b3b51" tabInactiveTextColor="#1b3b51" bindtabclick="onTabCLick" bindchange="onChange">
        <block wx:for="{{tabs}}" wx:key="type">
            <scroll-list gameListWrap="{{ gameListData[index] }}" showEnd="{{ showEndList[index] }}" page="{{ pages[index] }}" tabIdx="{{ index }}" slot="tab-content-{{index}}" bindupdate="onUpdateGameList"></scroll-list>
        </block>
    </mp-tabs>
</view>