<!-- 这是自定义组件的内部WXML结构 -->
<scroll-view class="tab-content" enable-flex="{{true}}" scroll-with-animation="{{true}}" enable-back-to-top="{{true}}" scroll-y="{{true}}" scroll-anchoring="{{true}}" lower-threshold="300" bindscrolltolower="updateGameList">
    <view class="game-card-wrap" wx:for="{{gameListWrap}}" wx:for-item="gameList" wx:for-index="gameListIdx" wx:key="gameListIdx">
        <view class="game-card" hover-class="hover-class" hover-start-time="100" wx:for="{{gameList}}" wx:for-item="game" wx:for-index="gameIdx" wx:key="gId" id="{{ game.gId }}" bindtap="goDetail">
            <!-- left -->
            <image class="game-left game-img" lazy-load="true" src="{{ game.imgHeaderUrl }}"></image>
            <!-- left-bottom -->
            <!-- <view class="game-left-btm">
            <view class="game-released">{{ game.released }}</view>
            <image class="game-review" src="{{ `https://store.steampowered.com/public/images/v6/user_reviews_${game.reviewImg}.png` }}"></image>
        </view> -->
            <!-- right -->
            <view class="game-right">
                <view class="game-title ~ellipsis">{{ game.title }}</view>
                <view class="game-right-btm-wrap">
                    <view class="game-sys">
                        <image class="game-sys-img" wx:for="{{ game.sys }}" wx:for-item="sys" wx:key="sys" src="{{ 'https://store.steampowered.com/public/images/v6/icon_platform_' + sys + '.png' }}"></image>
                    </view>
                    <view class="game-right-btm">
                        <view class="game-discount" wx:if="{{ game.discount }}">
                            -{{ game.discount }}%
                        </view>
                        <view class="game-price-wrap">
                            <view class="game-price" wx:if="{{ game.price && (game.price !== game.strike) }}">
                                ¥{{ game.price }}
                            </view>
                            <view class="game-strike {{ game.price !== game.strike ? 'active' : '' }}" wx:if="{{ game.strike }}">
                                ¥{{ game.strike }}
                            </view>
                            <view class="game-strike" wx:else>免费</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <mp-loading duration="{{350}}" ext-class="list-loading" type="dot-gray" show="{{ showLoading }}"></mp-loading>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if="{{showEnd}}">
        <text class="weui-loadmore__tips"></text>
    </view>
</scroll-view>