.media-current {
    width: 100%;
    height: 400rpx;
    background-color: #1b3b51;
}

.media-current-video {
    width: 100%;
    height: 100%;
}

.media-current-img {
    width: 100%;
    height: 100%;
}

.media-list {
    width: 100%;
    height: 100rpx;
    padding: 8rpx 4rpx;
    background-color: #1b3b51;
    white-space: nowrap;
    /* display: flex; */
}

.media-list-item {
    width: 150rpx;
    height: 100rpx;
    padding-right: 4rpx;
    position: relative;
}

.media-list-item.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 4rpx solid #eee;
}

/* 基础信息 */
.basic-info {
    margin: 0 20rpx;
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #1b3b51;
}

.title {
    font-size: 40rpx;
}

.desc {
    margin-top: 20rpx;
}

.tags {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
}

.tag {
    font-size: 24rpx;
    line-height: 32rpx;
    padding: 0 20rpx;
    margin: 0 10rpx 6rpx 0;
    border-radius: 8rpx;
    background-color: #1b3b51;
    color: #fff;
}

.other-info {
    margin: 0 20rpx;
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #1b3b51;
}

.other-info-item {
    font-size: 24rpx;
    line-height: 24rpx;
}